## 数据库的基本配置

CIRRO_DATABASE_USERNAME=cirro
CIRRO_DATABASE_PASSWORD=cirro_123
CIRRO_DATABASE_CLASS=cirrocumulus.mongo_db.MongoDb
CIRRO_DATABASE=cirrocumulus

MONGO_ROOT_USERNAME=cirro
MONGO_ROOT_PASSWORD=cirro_123
